{
  "expo": {
    "name": "Windward Flood Check",
    "slug": "windward-flood-check",
    "version": "1.0.0",
    
    "newArchEnabled": false,
    "description": "Real-time flood monitoring app for Windward O\u02bbahu providing local water level data, maps, and safety alerts.",
    
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a18f707f-f1bb-4745-87c7-b19e140d21c6"
      }
    },
    "owner": "chiaraduyn"
  }
}
